x = int(input("Введите координаты точки x: "))
y = int(input("Введите координаты точки y: "))
if x == 0 and y == 0:
    print("Попробуйте еще раз")
elif x > 0 and y > 0:
    print(f"Точка с координатами x = {x} и y = {y} находится в 1 четверти")
elif x < 0 and y > 0:
    print(f"Точка с координатами x = {x} и y = {y} находится во 2 четверти")
elif x < 0 and y < 0:
    print(f"Точка с координатами x = {x} и y = {y} находится в 3 четверти")
elif x > 0 and y < 0:
    print(f"Точка с координатами x = {x} и y = {y} находится в 4 четверти")